<apex:page controller="Calculator">
    <apex:form >

        <apex:sectionHeader title="Scientific Calculator" subtitle="With All Operations" />

        <apex:pageBlock title="Calculator">

            <!-- Input Fields -->
            <apex:pageBlockSection id="inputs">
                <apex:inputText label="First Number" value="{!firstnumber}" />
                <apex:inputText label="Second Number" value="{!secondnumber}" />
                <apex:outputText label="Operation" value="{!operationName}" id="op" style="color:blue;" />
                <apex:outputText label="Result" value="{!result}" id="res" style="font-weight: bold;" />
            </apex:pageBlockSection>

            <!-- Basic Operations -->
            <apex:pageBlockSection title="Basic Operations" columns="3">
                <apex:commandButton value="Addition" action="{!Addition}" reRender="res,op,history" />
                <apex:commandButton value="Subtraction" action="{!Subtraction}" reRender="res,op,history" />
                <apex:commandButton value="Multiplication" action="{!Multiplication}" reRender="res,op,history" />
                <apex:commandButton value="Division" action="{!Division}" reRender="res,op,history" />
                <apex:commandButton value="Modulus" action="{!Modulus}" reRender="res,op,history" />
                <apex:commandButton value="Power" action="{!power}" reRender="res,op,history" />
            </apex:pageBlockSection>

            <!-- Advanced Math -->
            <apex:pageBlockSection title="Square and Roots" columns="3">
                <apex:commandButton value="Square of Num1" action="{!square1}" reRender="res,op,history" />
                <apex:commandButton value="Square of Num2" action="{!square2}" reRender="res,op,history" />
                <apex:commandButton value="Sqrt of Num1" action="{!square_root1}" reRender="res,op,history" />
                <apex:commandButton value="Sqrt of Num2" action="{!square_root2}" reRender="res,op,history" />
            </apex:pageBlockSection>

            <!-- Trigonometry -->
            <apex:pageBlockSection title="Trigonometry (Degrees)" columns="3">
                <apex:commandButton value="Sin(Num1)" action="{!sine1}" reRender="res,op,history" />
                <apex:commandButton value="Sin(Num2)" action="{!sine2}" reRender="res,op,history" />
                <apex:commandButton value="Cos(Num1)" action="{!cosine1}" reRender="res,op,history" />
                <apex:commandButton value="Cos(Num2)" action="{!cosine2}" reRender="res,op,history" />
                <apex:commandButton value="Tan(Num1)" action="{!tangent1}" reRender="res,op,history" />
                <apex:commandButton value="Tan(Num2)" action="{!tangent2}" reRender="res,op,history" />
            </apex:pageBlockSection>

            <!-- Logarithmic & Exponential -->
            <apex:pageBlockSection title="Log & Exponential" columns="3">
                <apex:commandButton value="Log(Num1)" action="{!log1}" reRender="res,op,history" />
                <apex:commandButton value="Log(Num2)" action="{!log2}" reRender="res,op,history" />
                <apex:commandButton value="Ln(Num1)" action="{!ln1}" reRender="res,op,history" />
                <apex:commandButton value="Ln(Num2)" action="{!ln2}" reRender="res,op,history" />
                <apex:commandButton value="e^Num1" action="{!exp1}" reRender="res,op,history" />
                <apex:commandButton value="e^Num2" action="{!exp2}" reRender="res,op,history" />
            </apex:pageBlockSection>

            <!-- Absolute Values -->
            <apex:pageBlockSection title="Absolute Value" columns="2">
                <apex:commandButton value="|Num1|" action="{!abs1}" reRender="res,op,history" />
                <apex:commandButton value="|Num2|" action="{!abs2}" reRender="res,op,history" />
            </apex:pageBlockSection>

            <!-- History -->
            <apex:pageBlockSection title="Operation History" id="history">
                <apex:repeat value="{!history}" var="h">
                    <div style="margin: 3px 0;">• {!h}</div>
                </apex:repeat>
            </apex:pageBlockSection>

        </apex:pageBlock>

        <!-- Reset Button -->
        <div style="margin-top: 15px; margin-left: 25px">
            <apex:commandButton value="Reset" action="{!reset}" reRender="inputs,res,op,history" />
        </div>

    </apex:form>
</apex:page>
