public class MatrixMultiplicationController {
    // Matrix A
    public Integer a00 { get; set; }
    public Integer a01 { get; set; }
    public Integer a10 { get; set; }
    public Integer a11 { get; set; }

    // Matrix B
    public Integer b00 { get; set; }
    public Integer b01 { get; set; }
    public Integer b10 { get; set; }
    public Integer b11 { get; set; }

    // Result Matrix
    public Integer r00 { get; private set; }
    public Integer r01 { get; private set; }
    public Integer r10 { get; private set; }
    public Integer r11 { get; private set; }

    public Boolean showResult { get; private set; }

    public MatrixMultiplicationController() {
        showResult = false;
    }

    // Method to perform matrix multiplication
    public void multiplyMatrices() {
        r00 = a00 * b00 + a01 * b10;
        r01 = a00 * b01 + a01 * b11;
        r10 = a10 * b00 + a11 * b10;
        r11 = a10 * b01 + a11 * b11;
        showResult = true;
    }
}
